# schema-registry-example

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/schemaregistryexamples/: Application.java
src/main/java/com/schemaregistryexamples/consumer/: ConsumerExample.java
src/main/java/com/schemaregistryexamples/producer/: ProducerExample.java
src/main/resources/: application.yml
src/main/resources/avro/: ParkingAddress.avsc
