plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id "com.commercehub.gradle.plugin.avro" version "0.9.1"
}

apply plugin: "com.commercehub.gradle.plugin.avro-base"

group 'com.parking.locations'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.kafka:spring-kafka:2.4.2.RELEASE'

    compile 'org.apache.kafka:kafka-streams:5.4.1-ccs'
    compile 'org.apache.kafka:kafka-clients:5.4.1-ccs'

    compile 'org.apache.avro:avro:1.9.2'
    compile 'io.confluent:kafka-avro-serializer:5.4.1'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

avro {
    stringType = "CharSequence"
}

test {
    useJUnitPlatform()
}

def generateAvro = tasks.register("generateAvro", com.commercehub.gradle.plugin.avro.GenerateAvroJavaTask) {
    source("src/main/resources/avro")
    outputDir = file("src/main/java/avro")
}

tasks.named("compileJava").configure {
    source(generateAvro)
}

repositories {
    jcenter()
    maven {
        url "https://packages.confluent.io/maven/"
    }
}
